# DotNet.RestApi.Client

./: Directory.Build.props  DotNet.RestApi.Client.sln  README.md
sample/ConsoleClientDemo/: ConsoleClientDemo.csproj  Program.cs
sample/WebRestApiAbstractions/: WebRestApiAbstractions.csproj
sample/WebRestApiAbstractions/Market/: TickerBitcoin.cs  TickerBitcoinRequest.cs
sample/WebRestApiAbstractions/WeatherService/: WeatherForecast.cs
sample/WebRestApiServer/: Program.cs  Startup.cs  WebRestApiServer.csproj
sample/WebRestApiServer/Controllers/: LogMessageResources.cs  MarketController.cs  WeatherForecastController.cs
src/DotNet.RestApi.Client/: DotNet.RestApi.Client.csproj  IRestApiClient.cs  RequestPathAttribute.cs  RestApiClient.cs  RestApiClientExtensions.cs
test/RestApiClentTest/: RestApiClentTest.csproj  TestWebHost.cs  UnitTestRestClient.cs
