<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.RestApi.Client" Version="3.1.0" />
    <ProjectReference Include="..\WebRestApiAbstractions\WebRestApiAbstractions.csproj" />
  </ItemGroup>

</Project>
