<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="3.0.0-*" />


    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet.RestApi.Client\DotNet.RestApi.Client.csproj" />
  </ItemGroup>

</Project>
